{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/yuya/src/github.com/yuya-takeyama/cchh && uv run python ruff_hook.py"
          }
        ]
      }
    ]
  }
}